Chess.WPFApplication/MainWindow.xaml

<Window x:Class="Chess.WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.WPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        Background="#E7AC71">
    <Window.Resources>
        <Style x:Key="FieldTextBox">
            <Setter Property="TextBlock.Margin" Value="5" />
            <Setter Property="TextBlock.FontSize" Value="24"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.Focusable" Value="False"/>
            <Setter Property="TextBlock.Cursor" Value="Arrow"/>
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FieldTextBoxReversed" BasedOn="{StaticResource FieldTextBox}">
            <Setter Property="TextBlock.LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="180"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBox">
            <Setter Property="ComboBox.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ComboBox.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ComboBox.FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource FieldTextBox}" Grid.Row="9" Grid.Column="1">A</TextBox>
        <TextBox Style="{StaticResource FieldTextBox}" Grid.Row="9" Grid.Column="2">B</TextBox>
        <TextBox Style="{StaticResource FieldTextBox}" Grid.Row="9" Grid.Column="3">C</TextBox>
        <TextBox Style="{StaticResource FieldTextBox}" Grid.Row="9" Grid.Column="4">D</TextBox>
        <TextBox Style="{StaticResource FieldTextBox}" Grid.Row="9" Grid.Column="5">E</TextBox>
        <TextBox Style="{StaticResource FieldTextBox}" Grid.Row="9" Grid.Column="6">F</TextBox>
        <TextBox Style="{StaticResource FieldTextBox}" Grid.Row="9" Grid.Column="7">G</TextBox>
        <TextBox Style="{StaticResource FieldTextBox}" Grid.Row="9" Grid.Column="8">H</TextBox>

        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Row="0" Grid.Column="1">A</TextBox>
        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Row="0" Grid.Column="2">B</TextBox>
        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Row="0" Grid.Column="3">C</TextBox>
        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Row="0" Grid.Column="4">D</TextBox>
        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Row="0" Grid.Column="5">E</TextBox>
        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Row="0" Grid.Column="6">F</TextBox>
        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Row="0" Grid.Column="7">G</TextBox>
        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Row="0" Grid.Column="8">H</TextBox>

        <TextBox Style="{StaticResource FieldTextBox}" Grid.Column="0" Grid.Row="1">8</TextBox>
        <TextBox Style="{StaticResource FieldTextBox}" Grid.Column="0" Grid.Row="2">7</TextBox>
        <TextBox Style="{StaticResource FieldTextBox}" Grid.Column="0" Grid.Row="3">6</TextBox>
        <TextBox Style="{StaticResource FieldTextBox}" Grid.Column="0" Grid.Row="4">5</TextBox>
        <TextBox Style="{StaticResource FieldTextBox}" Grid.Column="0" Grid.Row="5">4</TextBox>
        <TextBox Style="{StaticResource FieldTextBox}" Grid.Column="0" Grid.Row="6">3</TextBox>
        <TextBox Style="{StaticResource FieldTextBox}" Grid.Column="0" Grid.Row="7">2</TextBox>
        <TextBox Style="{StaticResource FieldTextBox}" Grid.Column="0" Grid.Row="8">1</TextBox>

        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Column="9" Grid.Row="1">8</TextBox>
        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Column="9" Grid.Row="2">7</TextBox>
        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Column="9" Grid.Row="3">6</TextBox>
        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Column="9" Grid.Row="4">5</TextBox>
        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Column="9" Grid.Row="5">4</TextBox>
        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Column="9" Grid.Row="6">3</TextBox>
        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Column="9" Grid.Row="7">2</TextBox>
        <TextBox Style="{StaticResource FieldTextBoxReversed}" Grid.Column="9" Grid.Row="8">1</TextBox>

        <Grid x:Name="ChessGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ComboBox Style="{StaticResource ComboBox}" x:Name="Combo_FigureSelection" Grid.Column="10" Grid.Row="2" Margin="0,0,0,85" Grid.RowSpan="2">
            <TextBlock>King</TextBlock>
            <TextBlock>Queen</TextBlock>
            <TextBlock>Bishop</TextBlock>
            <TextBlock>Knight</TextBlock>
            <TextBlock>Rook</TextBlock>
            <TextBlock>Pawn</TextBlock>
        </ComboBox>
        <ComboBox Style="{StaticResource ComboBox}" x:Name="Combo_ColorSelection" Grid.Column="10" Margin="0,49,0,85"
                  Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50" FontSize="24">
            <TextBlock>Black</TextBlock>
            <TextBlock>White</TextBlock>
        </ComboBox>
        <Button x:Name="btn_AddFigure" Content="Добавить фигуру" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="24" Click="btn_AddFigure_Click"/>
        <Label Grid.Row="3" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Координаты (формат A1)</Label>
        <TextBox x:Name="textBox_Coordinates" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" FontSize="24"/>
        <Label Content="ПКМ - удалить фигуру" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" FontSize="24"/>

    </Grid>
</Window>
